<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>陈雪夕</title>


<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
		}
		html,body,div{
			margin: 0;
			padding:0;
		}
		img{
			border:0;
		}

		#author{
			z-index: 3;
			position: absolute;
			width:100%;
			text-align: right;
			bottom:18px;
			right:18px;
		}

		#author span{

			display:block;
			float:right;
			border-bottom:1px solid #6699cc;
			font-size: 16px;

			background-color:#fff;
		}

		a{
			text-decoration: none;
		}



		#bg{
			z-index: 1;

			width:100%;
			height:100%;
			position:absolute;

			background-image: url('a4.jpg');
			background-repeat: no-repeat;

			background-size: 100% 100%;  
			-moz-background-size: 100% 100%;  
			-webkit-background-size: 100% 100%;  

		}


		img{
			width:100%;
			max-width:100%;
			height:auto;
		}

		#user{
			z-index: 2;
			line-height:20px;position:absolute;width:100%;
			text-align:center;margin:0 auto;
			top:30%;background-color:#6699cc;color:#fff;font-weight:bold;
		}
		#user marquee{
		}

	</style>
</head>
<body>

	<div id='bg'></div>

	<div id='user'>
		<marquee>我是陈雪夕 ，谢谢大家光临！</marquee>
	</div>



	<div id='author'>
		<span><i>designed dy：</i>&nbsp&nbsp<a target='_blank' href='https://chencaicc.github.io'>陈才</a></span>
	</div>
</body>
</html>
<script type="text/javascript">
setTimeout(function(){
	var user = document.getElementById('user');
	user.style.display='none';
},10000);

</script>